# totoblog

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: oci-deploy.yaml
.run/: clean build boorRun.run.xml
src/main/java/com/totoblog/: TotoblogApplication.java
src/main/java/com/totoblog/api/: ApiCaller.java  ApiCallerTemplate.java  KakaoBlogApiCaller.java  NaverBlogApiCaller.java
src/main/java/com/totoblog/common/dto/: CommonResponseDTO.java  ResCode.java
src/main/java/com/totoblog/common/exception/: Exception.java  ServiceException.java
src/main/java/com/totoblog/config/: JasyptConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/totoblog/controller/: BlogController.java  KeywordController.java
src/main/java/com/totoblog/data/dto/request/: BlogRecordReqDTO.java  BlogReqDTO.java
src/main/java/com/totoblog/data/dto/response/: BlogDTO.java  BlogKakaoDTO.java  BlogNaverDTO.java  KeywordDTO.java  KeywordNativeDTO.java
src/main/java/com/totoblog/data/entity/: Keyword.java
src/main/java/com/totoblog/data/repository/: KeywordRepository.java
src/main/java/com/totoblog/service/: BlogService.java  KeywordService.java
src/main/java/com/totoblog/service/component/: ApiCaller.java  ApiCallerTemplate.java  KakaoBlogApiCaller.java  NaverBlogApiCaller.java
src/main/resources/: application.yaml
src/test/java/com/totoblog/: TotoblogApplicationTests.java
src/test/java/com/totoblog/controller/: BlogControllerTest.java  KeywordControllerTest.java
