plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.google.osdetector' version '1.7.0'
}

group = 'com'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'


    //// 타 API 호출 시 사용하는 라이브러리
    // resttemplate (구 버전)
    implementation 'org.apache.httpcomponents:httpclient' // restTemplate

    // spring 5.x 버전 이후 신규 기능
    implementation 'org.springframework.boot:spring-boot-starter-webflux'  // 필수

    // openapi
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.0.2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // mac용 netty 라이브러리 추가
    // web-client사용을 위한 mac arm에서는 native library를 호출할 수 없어 아래 내용을 추가하였음
    if (osdetector.arch.equals("aarch_64")){
        implementation "io.netty:netty-resolver-dns-native-macos:4.1.79.Final:osx-aarch_64"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

